osu file format v14

[General]
AudioFilename: 
AudioLeadIn: 0
PreviewTime: -1
Countdown: 1
SampleSet: 1
StackLeniency: 0.7
Mode: 0
LetterboxInBreaks: 0
WidescreenStoryboard: 0

[Editor]
DistanceSpacing: 1
BeatDivisor: 4
GridSize: 0
TimelineZoom: 1

[Metadata]
Title: Promise Zig Zag.snippets
Artist: 
Creator: 
Version: 

[Difficulty]
HPDrainRate: 5
CircleSize: 5
OverallDifficulty: 5
ApproachRate: 5
SliderMultiplier: 1.4
SliderTickRate: 1

[Events]

[TimingPoints]
0,416.666667,4,1,0,0,1,0

[Colours]

[HitObjects]
64,192,0,1,0,1:0:0:0:
448,192,0,1,0,1:0:0:0:
192,192,69,1,0,1:0:0:0:
320,192,139,1,0,1:0:0:0:
64,192,208,1,0,1:0:0:0:
448,192,208,1,0,1:0:0:0:
320,192,278,1,0,1:0:0:0:
192,192,347,1,0,1:0:0:0:
64,192,417,1,0,1:0:0:0:
448,192,417,1,0,1:0:0:0:
192,192,486,1,0,1:0:0:0:
320,192,556,1,0,1:0:0:0:
64,192,625,1,0,1:0:0:0:
448,192,625,1,0,1:0:0:0:
320,192,694,1,0,1:0:0:0:
192,192,764,1,0,1:0:0:0:
64,192,833,1,0,1:0:0:0:
448,192,833,1,0,1:0:0:0:
192,192,903,1,0,1:0:0:0:
320,192,972,1,0,1:0:0:0:
64,192,1042,1,0,1:0:0:0:
448,192,1042,1,0,1:0:0:0:
320,192,1111,1,0,1:0:0:0:
192,192,1181,1,0,1:0:0:0:
64,192,1250,1,0,1:0:0:0:
448,192,1250,1,0,1:0:0:0:
192,192,1319,1,0,1:0:0:0:
320,192,1389,1,0,1:0:0:0:
64,192,1458,1,0,1:0:0:0:
448,192,1458,1,0,1:0:0:0:
320,192,1528,1,0,1:0:0:0:
192,192,1597,1,0,1:0:0:0:
